[
    "ac",
    "ai",
    "art",
    "biz",
    "cc",
    "co",
    "co.uk",
    "com",
    "cx",
    "gay",
    "gg",
    "health",
    "info",
    "io",
    "is",
    "live",
    "name",
    "net",
    "org",
    "pro",
    "sh",
    "so",
    "tv",
    "xyz",
    "asia",
    "berlin",
    "bz",
    "ca",
    "ch",
    "cm",
    "cymru",
    "de",
    "es",
    "eu",
    "fm",
    "fr",
    "hamburg",
    "id",
    "in",
    "kiwi",
    "krd",
    "la",
    "lat",
    "li",
    "london",
    "me",
    "melbourne",
    "miami",
    "mx",
    "nagoya",
    "nl",
    "nu",
    "nyc",
    "okinawa",
    "osaka",
    "paris",
    "pe",
    "ph",
    "pw",
    "ryukyu",
    "sg",
    "sydney",
    "to",
    "tokyo",
    "uk",
    "vc",
    "vegas",
    "wales",
    "ws",
    "yokohama",
    "us.com",
    "uk.com",
    "uk.net",
    "cn.com",
    "br.com",
    "jpn.com",
    "gb.net",
    "ru.com",
    "com.se",
    "us",
    "com.au",
    "com.de",
    "ae.org",
    "africa",
    "co.bz",
    "co.com",
    "za.com",
    "us.org",
    "se.net",
    "com.mx",
    "sa.com",
    "com.vc",
    "org.vc",
    "de.com",
    "eu.com",
    "org.mx",
    "net.vc",
    "gr.com",
    "mex.com",
    "hu.net",
    "in.net",
    "jp.net",
    "org.uk",
    "me.uk",
    "org.au",
    "net.au",
    "com.es",
    "com.pe",
    "com.sg",
    "net.pe",
    "org.es",
    "org.pe",
    "nom.es",
    "boston",
    "com.ph",
    "net.ph",
    "org.ph",
    "co.in",
    "com.co",
    "academy",
    "college",
    "courses",
    "degree",
    "education",
    "guide",
    "help",
    "how",
    "institute",
    "mba",
    "page",
    "report",
    "review",
    "reviews",
    "school",
    "schule",
    "science",
    "shiksha",
    "study",
    "support",
    "tips",
    "training",
    "university",
    "wiki",
    "work",
    "space",
    "observer",
    "accountant",
    "accountants",
    "auction",
    "bargains",
    "bid",
    "bond",
    "capital",
    "cash",
    "cheap",
    "claims",
    "credit",
    "creditcard",
    "dealer",
    "discount",
    "estate",
    "exchange",
    "finance",
    "financial",
    "forex",
    "fund",
    "gold",
    "holdings",
    "insure",
    "investments",
    "loan",
    "loans",
    "markets",
    "money",
    "mortgage",
    "property",
    "tax",
    "trading",
    "ventures",
    "inc",
    "archi",
    "attorney",
    "beauty",
    "broker",
    "careers",
    "ceo",
    "coach",
    "codes",
    "consulting",
    "contractors",
    "cooking",
    "dental",
    "dentist",
    "design",
    "dev",
    "engineer",
    "engineering",
    "expert",
    "florist",
    "guru",
    "hosting",
    "law",
    "lawyer",
    "legal",
    "plumbing",
    "tech",
    "vet",
    "vip",
    "doctor",
    "associates",
    "boutique",
    "business",
    "company",
    "deals",
    "enterprises",
    "foundation",
    "global",
    "gmbh",
    "group",
    "industries",
    "limited",
    "ltd",
    "ltda",
    "management",
    "network",
    "partners",
    "promo",
    "sarl",
    "store",
    "works",
    "llc",
    "actor",
    "audio",
    "cam",
    "camera",
    "chat",
    "digital",
    "film",
    "guitars",
    "hiphop",
    "media",
    "movie",
    "online",
    "productions",
    "rocks",
    "stream",
    "studio",
    "tube",
    "video",
    "watch",
    "webcam",
    "\u79fb\u52a8",
    "center",
    "cfd",
    "dance",
    "day",
    "desi",
    "fan",
    "fashion",
    "gallery",
    "graphics",
    "ink",
    "irish",
    "photo",
    "photography",
    "photos",
    "pictures",
    "sbs",
    "show",
    "style",
    "tattoo",
    "theater",
    "theatre",
    "tickets",
    "yoga",
    "adult",
    "porn",
    "sex",
    "sexy",
    "wtf",
    "xxx",
    "agency",
    "blog",
    "click",
    "coupons",
    "direct",
    "email",
    "events",
    "gratis",
    "market",
    "marketing",
    "social",
    "sucks",
    "app",
    "cloud",
    "computer",
    "directory",
    "domains",
    "download",
    "garden",
    "host",
    "link",
    "mobi",
    "new",
    "onl",
    "protection",
    "security",
    "services",
    "site",
    "software",
    "solar",
    "solutions",
    "storage",
    "surf",
    "systems",
    "technology",
    "tel",
    "tools",
    "website",
    "apartments",
    "casa",
    "condos",
    "construction",
    "country",
    "farm",
    "forsale",
    "haus",
    "homes",
    "house",
    "immo",
    "immobilien",
    "land",
    "lease",
    "maison",
    "place",
    "properties",
    "realty",
    "rent",
    "rentals",
    "villas",
    "best",
    "bet",
    "cyou",
    "fit",
    "fyi",
    "gdn",
    "icu",
    "mom",
    "ngo",
    "one",
    "ong",
    "rehab",
    "top",
    "eco",
    "boo",
    "giving",
    "rsvp",
    "charity",
    "army",
    "democrat",
    "gripe",
    "navy",
    "republican",
    "vote",
    "voting",
    "voto",
    "autos",
    "boats",
    "life",
    "lol",
    "makeup",
    "motorcycles",
    "pics",
    "quest",
    "rest",
    "shop",
    "skin",
    "today",
    "world",
    "yachts",
    "fun",
    "monster",
    "hair",
    "camp",
    "casino",
    "church",
    "community",
    "international",
    "team",
    "blackfriday",
    "clothing",
    "gift",
    "gifts",
    "gives",
    "green",
    "kaufen",
    "moda",
    "sale",
    "shopping",
    "tienda",
    "band",
    "news",
    "press",
    "bingo",
    "buzz",
    "cards",
    "cool",
    "fail",
    "game",
    "games",
    "juegos",
    "ninja",
    "party",
    "plus",
    "poker",
    "auto",
    "bike",
    "car",
    "cars",
    "club",
    "cricket",
    "diet",
    "fans",
    "fishing",
    "fitness",
    "flowers",
    "football",
    "forum",
    "futbol",
    "golf",
    "hockey",
    "horse",
    "racing",
    "rodeo",
    "run",
    "ski",
    "soccer",
    "tennis",
    "diamonds",
    "energy",
    "equipment",
    "furniture",
    "glass",
    "jewelry",
    "lighting",
    "parts",
    "shoes",
    "tires",
    "toys",
    "limo",
    "taxi",
    "baby",
    "kim",
    "moe",
    "soy",
    "kids",
    "bio",
    "christmas",
    "contact",
    "date",
    "dating",
    "dog",
    "earth",
    "exposed",
    "faith",
    "family",
    "holiday",
    "lgbt",
    "love",
    "memorial",
    "men",
    "pet",
    "rip",
    "singles",
    "wedding",
    "win",
    "bar",
    "beer",
    "cafe",
    "catering",
    "coffee",
    "fish",
    "kitchen",
    "menu",
    "pizza",
    "pub",
    "recipes",
    "restaurant",
    "vin",
    "vodka",
    "wine",
    "cab",
    "care",
    "cleaning",
    "delivery",
    "express",
    "repair",
    "salon",
    "supplies",
    "supply",
    "trade",
    "city",
    "kyoto",
    "town",
    "cruises",
    "flights",
    "reise",
    "reisen",
    "tours",
    "travel",
    "vacations",
    "viajes",
    "voyage",
    "clinic",
    "healthcare",
    "surgery",
    "vision",
    "hospital",
    "black",
    "blue",
    "pink",
    "red",
    "build",
    "builders",
    "zone",
    "jetzt",
    "uno",
    "0db",
    "0z",
    "1",
    "1d",
    "1q",
    "247",
    "35",
    "3dom",
    "49",
    "4free",
    "4k",
    "4sale",
    "4you",
    "80proof",
    "8888",
    "8s",
    "abo",
    "aboutme",
    "aby",
    "aca",
    "addme",
    "adlt",
    "advisor",
    "afam",
    "afz",
    "ags",
    "agua",
    "ahoy",
    "airforce",
    "aj",
    "albums",
    "alto",
    "amg",
    "amigo",
    "amor",
    "ane",
    "annex",
    "aotearoa",
    "apartment",
    "api",
    "arbitrator",
    "artesanal",
    "articles",
    "artificial",
    "assurances",
    "atc",
    "ath",
    "atwork",
    "augmented",
    "b2b",
    "baas",
    "badly",
    "bakes",
    "batch",
    "beach",
    "beef",
    "bem",
    "biometric",
    "bitcoinfund",
    "bizdata",
    "bizdev",
    "blockchaindapps",
    "blogging",
    "bmp",
    "bob",
    "bog",
    "booked",
    "boredapes",
    "bqw",
    "brand",
    "brewery",
    "brokers",
    "browsers",
    "btk9",
    "btt",
    "buddhist",
    "buyaflat",
    "byn",
    "c",
    "c0m",
    "c4",
    "cabins",
    "cardcollector",
    "cares",
    "catgirl",
    "causes",
    "cerrajero",
    "cheddar",
    "cism",
    "cita",
    "citizenship",
    "ckq",
    "clc",
    "clic",
    "client",
    "clients",
    "cliq",
    "cloudbot",
    "cm3",
    "cn3",
    "co3",
    "codeschool",
    "coffees",
    "coinnet",
    "comic",
    "comics",
    "commerce",
    "communion",
    "complete",
    "computers",
    "concise",
    "conduct",
    "conductor",
    "conf",
    "connectors",
    "connoisseur",
    "consultancy",
    "cork",
    "corporation",
    "crazy",
    "creations",
    "creativity",
    "creator",
    "crew",
    "croatia",
    "cryp",
    "cryptobets",
    "cryptogamer",
    "cryptoservice",
    "cuba",
    "cycle",
    "cyprus",
    "d5",
    "d8",
    "dad",
    "dais",
    "damn",
    "dan",
    "datamining",
    "daytrade",
    "dco",
    "de3",
    "dean",
    "debtless",
    "decent",
    "decentralize",
    "defi",
    "deficit",
    "degen",
    "den",
    "detour",
    "development",
    "dg",
    "dh",
    "dids",
    "digitalasset",
    "dilate",
    "directive",
    "discounts",
    "discussion",
    "diva",
    "dlt",
    "dly",
    "doge",
    "dogecoin",
    "dojo",
    "dolls",
    "doma",
    "dookie",
    "douchebag",
    "down",
    "downloads",
    "ds",
    "ducktape",
    "duration",
    "dvd",
    "dweb",
    "dweb3",
    "dy",
    "eathere",
    "economics",
    "economy",
    "edm",
    "egame",
    "elect",
    "electronics",
    "elite",
    "emj",
    "engaged",
    "ep",
    "eporn",
    "ero",
    "esq",
    "estates",
    "eternity",
    "etickets",
    "event",
    "ewallet",
    "ewx",
    "executive",
    "ext",
    "exu",
    "eyecare",
    "ez",
    "fak",
    "fam",
    "faqs",
    "fcb",
    "fd",
    "fe",
    "feeling",
    "fej",
    "fellowship",
    "ffa",
    "fgz",
    "fia",
    "fiat2btc",
    "fiji",
    "filters",
    "financialnews",
    "findme",
    "firstname",
    "fl3x",
    "flap",
    "flat",
    "fmw",
    "follow",
    "foo",
    "foot",
    "forall",
    "fore",
    "freebies",
    "fua",
    "fundraising",
    "fw",
    "fwd",
    "gad",
    "gadget",
    "gdl",
    "ger",
    "gethigh",
    "getreal",
    "getwell",
    "gic",
    "gin",
    "giveaways",
    "gofor",
    "gon",
    "gonow",
    "goth",
    "grandmaster",
    "greatoffers",
    "grow",
    "gruppen",
    "guey",
    "guidance",
    "guz",
    "gvz",
    "gyc",
    "gzp",
    "hack",
    "hackathon",
    "hae",
    "hah",
    "haiti",
    "hardrive",
    "hb",
    "heh",
    "hell",
    "helpdesk",
    "hem",
    "hermanos",
    "hf",
    "hgo",
    "hill",
    "hire",
    "hits",
    "hodlr",
    "holding",
    "holidayrental",
    "holidays",
    "hometown",
    "horny",
    "hotelguide",
    "hpp",
    "hsu",
    "hx",
    "i1",
    "ib",
    "ibn",
    "ieh",
    "ifv",
    "ih",
    "ik",
    "ill",
    "iloveu",
    "income",
    "influencer",
    "information",
    "inh",
    "innovator",
    "interest",
    "intro",
    "iny",
    "ioi",
    "ioo",
    "island",
    "ism",
    "isthefuture",
    "italy",
    "iuh",
    "iurl",
    "iw",
    "ize",
    "ja",
    "january",
    "jao",
    "jeh",
    "jf",
    "job",
    "jok",
    "joker",
    "jov",
    "jpg",
    "jpgs",
    "js",
    "jub",
    "jugar",
    "jun",
    "jy",
    "kcx",
    "kennel",
    "keys",
    "kf",
    "kicks",
    "kinetic",
    "kip",
    "kj",
    "kl",
    "knight",
    "knowledge",
    "kq",
    "ks",
    "kv",
    "l33t",
    "lars",
    "lausanne",
    "lawexpert",
    "lawoffice",
    "lawsuit",
    "lean",
    "legendary",
    "likeapro",
    "lingo",
    "livestreaming",
    "ljb",
    "lli",
    "lnx",
    "lo",
    "logo",
    "lord",
    "lov",
    "lovesyou",
    "lw",
    "lyf",
    "lz",
    "maestro",
    "magazine",
    "mansion",
    "mediator",
    "medico",
    "mee",
    "ment",
    "merc",
    "mev",
    "micro",
    "mined",
    "mission",
    "mke",
    "moar",
    "mommy",
    "montage",
    "mooning",
    "motherboard",
    "mov",
    "mtl",
    "mvo",
    "mwallet",
    "mycard",
    "myco",
    "myo",
    "myproxy",
    "myurl",
    "nah",
    "napavalley",
    "nearme",
    "neo",
    "nerdy",
    "nexus",
    "nftcartel",
    "nfts",
    "nil",
    "nod",
    "nom",
    "notes",
    "nouns",
    "npm",
    "nuk",
    "numb",
    "nxs",
    "nym",
    "ob",
    "od",
    "oda",
    "oflinewallet",
    "often",
    "oh",
    "ohmy",
    "oin",
    "oncam",
    "onewallet",
    "onlinenews",
    "oo",
    "oof",
    "oot",
    "optimize",
    "oq",
    "orb",
    "oslo",
    "ot",
    "oun",
    "owbo",
    "p",
    "paid",
    "pal",
    "pave",
    "pdcst",
    "performer",
    "pest",
    "pgp",
    "phd",
    "picture",
    "pier",
    "pix",
    "piz",
    "places",
    "plaza",
    "ply",
    "pockets",
    "poj",
    "policeman",
    "ppp",
    "praha",
    "premio",
    "premium",
    "presenter",
    "prices",
    "prodazha",
    "prof",
    "profiles",
    "project",
    "pui",
    "pun",
    "pv",
    "pz",
    "qd",
    "qf",
    "qg",
    "qh",
    "qk",
    "qn",
    "qo",
    "queens",
    "qum",
    "qy",
    "rekt",
    "remember",
    "researcher",
    "resources",
    "rh",
    "rican",
    "rl",
    "rn",
    "rogan",
    "row",
    "rpgs",
    "rumor",
    "runs",
    "rural",
    "russo",
    "rust",
    "rz",
    "saas",
    "sales",
    "samples",
    "sats",
    "say",
    "schooling",
    "sds",
    "secrets",
    "semi",
    "sexblog",
    "sharing",
    "shark",
    "shizzle",
    "shoppingcart",
    "shortcut",
    "shot",
    "shp",
    "sig",
    "simp",
    "simplicity",
    "sniff",
    "solution",
    "sos",
    "southafrican",
    "sox",
    "spac",
    "specs",
    "squirtfiesta",
    "src",
    "ssl",
    "startup",
    "streamer",
    "substack",
    "supreme",
    "sus",
    "swapz",
    "tao",
    "tar",
    "taxfree",
    "techblog",
    "teck",
    "teenager",
    "teepee",
    "tefi",
    "ter",
    "thenerd",
    "tni",
    "token",
    "trader",
    "trans",
    "trekking",
    "tricks",
    "troll",
    "tuber",
    "turtles",
    "tutorial",
    "tx",
    "u2",
    "ud",
    "ue",
    "uf",
    "uge",
    "uk3",
    "ultimate",
    "umo",
    "underground",
    "underworld",
    "unit",
    "universe",
    "unlock",
    "us3",
    "use",
    "uui",
    "uzr",
    "valley",
    "vase",
    "vie",
    "viewer",
    "visit",
    "vj",
    "vlog",
    "voice",
    "vq",
    "vuo",
    "w33d",
    "w3b",
    "w3n",
    "w8",
    "wasabi",
    "wave",
    "wc",
    "we3",
    "web4",
    "webartist",
    "webdesigner",
    "websites",
    "wh",
    "whitepaper",
    "wj",
    "wl",
    "won",
    "worldtour",
    "wq",
    "wr",
    "wt",
    "x00m",
    "x2",
    "xa",
    "xb",
    "xc",
    "xcam",
    "xf",
    "xg",
    "xi",
    "xk",
    "\ud83d\udc31",
    "\u00e6",
    "\u2757",
    "\ud83d\udc38",
    "\ud83c\uddfa\ud83c\udde6",
    "\u2665",
    "\u2763",
    "\u271f",
    "xq",
    "xr",
    "xxxx",
    "yb",
    "yd",
    "year",
    "yh",
    "yj",
    "yo",
    "yol",
    "yolo",
    "yq",
    "yummy",
    "yx",
    "yzx",
    "zc",
    "zen",
    "zh",
    "zip",
    "zoy",
    "zp",
    "zs",
    "zug",
    "zx",
    "zy",
    "go\ud83d\ude80",
    "base",
    "cryptocum",
    "exercise",
    "funnelclub",
    "gengar",
    "godefi",
    "pixelpenguins",
    "pspk",
    "sexjournal",
    "taughtme",
    "tokensale",
    "txt",
    "uorg",
    "viewnow",
    "vrmmo",
    "vvip"
]
